Rubik2/MainWindow.xaml

<Window x:Class="Rubik2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rubik2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750" 
        ContentRendered="Window_ContentRendered" Loaded="Window_Loaded" >
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="7*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="6*" />
      <!--<RowDefinition Height="1*" />-->
    </Grid.RowDefinitions>
      
    <Menu IsMainMenu="True" Grid.ColumnSpan="2">
      <MenuItem Header="Reset"  Click="menuReset_Click"/>
      <MenuItem Header="Scramble" Click="menuScramble_Click"/>

      <!--<MenuItem Header="Solve" Name="menuSolve" Click="menuSolve_Click" IsEnabled="False" />-->
      <!--<MenuItem Header="Move 1" Name="menuMove1" Click="menuMove1_Click"/>-->
    </Menu>
      
    <StackPanel Grid.Row="1" Margin="10,10,0,0">
      <ListBox Name="lstMoves" SelectionChanged="lstMoves_SelectionChanged">
        <ListBoxItem>F' U L' U' /To orient colors of front top side piece</ListBoxItem>
        <ListBoxItem>R' D' R D /White corner to top</ListBoxItem>
        <ListBoxItem>U' L' U L U F U' F' /Middle to left</ListBoxItem>
        <ListBoxItem>U R U' R' U' F' U F /Middle to right</ListBoxItem>
        <ListBoxItem>F U R U' R' F' /From yellow L in far left</ListBoxItem>
        <ListBoxItem>F R U R' U' F' /From 3 yellow in middle</ListBoxItem>
        <ListBoxItem>R U R' U R U U R' U /Swap front-left side color</ListBoxItem>
        <ListBoxItem>U R U' L' U R' U' L /Correct yelow corner on top right</ListBoxItem>
        <ListBoxItem>R' D' R D R' D' R D /Orient top right</ListBoxItem>
      </ListBox>
      <TextBox Name="txtMoves" ></TextBox>

      <Grid >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
          <Button Name="btnRun" Click="btnRun_Click">Run</Button>
          <Button Name="btnRotate" Click="btnRotate_Click">Rotate</Button>

          <Button Content="U" Click="singleMove" />
          <Button Content="L" Click="singleMove" />
          <Button Content="F" Click="singleMove" />
          <Button Content="R" Click="singleMove" />
          <Button Content="B" Click="singleMove" />
          <Button Content="D" Click="singleMove" />
        </StackPanel>
        <StackPanel Grid.Column="1">
          <Button Name="btnUndo" Click="btnUndo_Click" IsEnabled="False">Undo</Button>
          <Button Name="btnFlip" Click="btnFlip_Click">Flip</Button>
          <Button Content="U'" Click="singleMove" />
          <Button Content="L'" Click="singleMove" />
          <Button Content="F'" Click="singleMove" />
          <Button Content="R'" Click="singleMove" />
          <Button Content="B'" Click="singleMove" />
          <Button Content="D'" Click="singleMove" />
        </StackPanel>
      </Grid>
    </StackPanel>
      
    <Viewport3D Name="mainViewport" Grid.Column="1" Grid.Row="1"  ClipToBounds="True" MouseLeftButtonDown="mainViewport_MouseLeftButtonDown">
      <ModelVisual3D>
        <ModelVisual3D.Content>
          <Model3DGroup>
            <!--<AmbientLight Color="#FF4E4E4E" />-->
            <AmbientLight Color="#FFCECECE" />
            <PointLight Position="0,0,-7" />
            <SpotLight Color="White" Position="7,-7,7" ConstantAttenuation="0.5" Direction="0,1,0" OuterConeAngle="140" />
            <!--<SpotLight Position="7,7,7" Direction="0,0,0" OuterConeAngle="190" ConstantAttenuation="0.2" />-->
            <SpotLight Position="7,9,7" Direction="0,0,0" OuterConeAngle="190" ConstantAttenuation="0.2" />
          </Model3DGroup>
        </ModelVisual3D.Content>
      </ModelVisual3D>
    </Viewport3D>

  </Grid>
</Window>
